body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: rgba(0, 0, 0, 0.6) url('image\ \(1\).jpg');
    background-blend-mode: darken;
}

.logo{
    width: 12%;
}

.btn{
    padding: 8px 15px;
    color: #fff;
    background-color: #e50914;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
}

.nav{
    padding-top: 5px;
    padding-left: 2vw;
    padding-right: 5vw;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

select{
    margin-left: 70%;
    padding: 8px;
}

.content{
    color: #fff;
    position: absolute;
    margin-top: 8%;
    margin-left: 30%;
}

.content h1{
    font-size: 50px;
}

.content h2{
    font-size: 30px;
}

.mail{
    width: 100%;
    height: fit-content;
    align-items: center;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
}

.mail input{
    outline: none;
    border: none;
    padding: 12px 10px;
    size: 1em;
}

.mail a{
    height: fit-content;
    background-color: #e50914;
    color: #fff;
    padding: 18px 12px;
    text-decoration: none;
}